# AndroidHttpUse

./: build.gradle
app/: build.gradle
app/src/androidTest/java/http/wenburgyan/top/androidhttpuse/: ExampleInstrumentedTest.java
app/src/androidTest/java/http/wenburgyan/top/androidhttpuse/asynchttpclient/: AsyncHttpClientTest.java
app/src/androidTest/java/http/wenburgyan/top/androidhttpuse/volley/: VolleyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wenburgyan/http/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/http/wenburgyan/top/androidhttpuse/: ExampleUnitTest.java  RxJavaTest.java  YanTest.java
app/src/test/java/http/wenburgyan/top/androidhttpuse/androidasynchttpclient/: AsyncHttpClientTest.java
app/src/test/java/http/wenburgyan/top/androidhttpuse/httpasyncclient/: HttpAsyncClientTest.java
app/src/test/java/http/wenburgyan/top/androidhttpuse/httpclient/: HttpClientTest.java
app/src/test/java/http/wenburgyan/top/androidhttpuse/json/: GsonTest.java
app/src/test/java/http/wenburgyan/top/androidhttpuse/okhttp/: OkHttpTest.java
app/src/test/java/http/wenburgyan/top/androidhttpuse/retrofit/: GankIoTest.java  RetrofitTest.java  SimpleMockService.java  SimpleService.java
app/src/test/java/http/wenburgyan/top/androidhttpuse/volley/: VolleyTest.java
gradle/wrapper/: gradle-wrapper.properties
