apply plugin: 'com.android.application'

android {
//    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "top.wenbugyan.http"
        minSdkVersion 23 //remove frozen httpclient4.0 rt when sdk version >=23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'org.apache.httpcomponents:httpclient:4.3.5'
    implementation 'org.apache.httpcomponents:fluent-hc:4.3.5'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.4'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
//    implementation 'org.apache.httpcomponents:fluent-hc:4.5.6'
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
}
